# Web

./: Readme.md  package-lock.json  package.json
PROJECT/backend/: pom.xml
PROJECT/backend/src/main/java/com/example/Web_Project/: DataSeeder.java  WebProjectApplication.java
PROJECT/backend/src/main/java/com/example/Web_Project/config/: SecurityConfig.java
PROJECT/backend/src/main/java/com/example/Web_Project/controllers/: AuthController.java  NoteController.java  TodoItemController.java  UserController.java
PROJECT/backend/src/main/java/com/example/Web_Project/dtos/: UserDto.java
PROJECT/backend/src/main/resources/: application.properties
PROJECT/backend/src/test/java/com/example/Web_Project/: WebProjectApplicationTests.java
backend/Web-Project-3/: pom.xml
backend/Web-Project-3/src/main/java/com/example/Web_Project/: DataSeeder.java
backend/Web-Project-3/src/main/java/com/example/Web_Project/config/: CorsConfig.java  SecurityConfig.java
backend/Web-Project-3/src/main/java/com/example/Web_Project/controllers/: AuthController.java  NoteController.java  TodoController.java
backend/Web-Project-3/src/main/java/com/example/Web_Project/dtos/: LoginDto.java  NoteDto.java  RegisterDto.java  TodoDto.java  TodoItemDto.java  UserDto.java
backend/Web-Project-3/src/main/java/com/example/Web_Project/filters/: JwtFilter.java
backend/Web-Project-3/src/main/java/com/example/Web_Project/mappers/: NoteMapper.java  TodoMapper.java  UserMapper.java
backend/Web-Project-3/src/main/java/com/example/Web_Project/models/: Todo.java  User.java
backend/Web-Project-3/src/main/java/com/example/Web_Project/repos/: TodoItemRepository.java  UserRepository.java
backend/Web-Project-3/src/main/java/com/example/Web_Project/security/: CustomUserDetails.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/Web-Project-3/src/main/java/com/example/Web_Project/services/: UserService.java
backend/Web-Project-3/src/main/resources/: application.properties
hw1/: pom.xml
hw1/src/main/java/com/example/notesincloud/: NotesInCloudApplication.java
hw1/src/main/java/com/example/notesincloud/controller/: NoteController.java
hw1/src/main/java/com/example/notesincloud/service/: NoteService.java
hw1/src/main/resources/: application.properties
hw1/src/main/resources/db/changelog/: db.changelog-master.xml  v1.sql
hw1/src/test/java/com/example/notesincloud/: NotesInCloudApplicationTests.java
hw2/notes-backend/: README.md  WEB-hw2.drawio  package-lock.json  package.json
hw2/notes-backend/config/: db.js
hw2/notes-backend/models/: note.js  todo.js
hw2/notes-backend/scripts/: test.js
hw3/: package-lock.json  package.json
hw3/src/: App.js  App.tsx  index.tsx
hw3/src/api/: axiosConfig.ts
hw3/src/components/: Dashboard.js  LoginForm.js  RegisterForm.js
hw3/src/components/auth/: LoginForm.tsx  RegisterForm.tsx  login-register.module.scss
hw3/src/components/dashboard/: Dashboard.tsx  dashboard.module.scss
hw3/src/context/: AuthContext.tsx
hw3/src/css/: dashboard.css  login-register.css
hw3/src/routes/: PrivateRoute.tsx
hw3/src/types/: User.ts
hw4/: package-lock.json  package.json
hw4/homework_4/: package-lock.json  package.json
hw4/src/: App.tsx  api.ts  index.scss
hw4/src/components/: Modal.tsx  NotFound.tsx  NoteCard.tsx  NoteEditor.tsx  NotesGrid.tsx  NotesList.tsx  PublicNote.tsx  ShareModal.tsx  TodoList.tsx
hw4/src/styles/: _Modal.scss  _NoteCard.scss  _NoteEditor.scss  _NotesGrid.scss  _variables.scss
hw4/src/types/: Note.ts
hw5/: bekend.txt  eslint.config.js  file.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
hw5/.git 2/: COMMIT_EDITMSG  config  index
hw5/.git 2/refs/remotes/origin/: main
hw5/node_modules 3/: .package-lock.json
hw5/src/: App.tsx  api.ts  main.scss
hw5/src 2/: main.tsx
hw5/src 2/features/: Dashboard.tsx  ReminderApp.tsx  ReminderForm.tsx  ReminderList.tsx  reminder.scss
hw5/src/features/: Dashboard.tsx  ReminderApp.jsx  ReminderApp.tsx  ReminderForm.tsx  ReminderList.tsx  index.ts  reminder.scss
hw8/: index.html
(+19 files in other folders)
